# json-rest-security-spring-boot-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  publish.yml  tests.yml
src/main/java/com/a6raywa1cher/jsonrestsecurity/: JsonRestSecurityAutoConfiguration.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/authentication/: CustomAuthenticationEntryPoint.java  JwtAuthentication.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/component/: FirstUserCreatorApplicationListener.java  SecurityComponentsConfiguration.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/component/authority/: GrantedAuthorityService.java  GrantedAuthorityServiceImpl.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/component/checker/: DefaultUserEnabledChecker.java  UserEnabledChecker.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/component/resolver/: AuthenticationResolveException.java  AuthenticationResolver.java  AuthenticationResolverImpl.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/criticalaction/: CriticalActionLimiterConfiguration.java  CriticalActionLimiterFilter.java  CriticalActionLimiterService.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/dao/: DaoConfiguration.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/dao/model/: AbstractUser.java  DefaultUser.java  IUser.java  RefreshToken.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/dao/repo/: DefaultRefreshTokenRepository.java  DefaultUserRepository.java  IUserRepository.java  RefreshTokenRepository.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/dao/service/: AbstractUserService.java  DefaultUserService.java  IUserService.java  UserService.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/faillimiter/: FailLimiterConfiguration.java  FailLimiterFilter.java  FailLimiterService.java  LoadingCacheFailLimiterService.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/jwt/: JwtAuthConfiguration.java  JwtAuthenticationFilter.java  JwtRefreshPair.java  JwtToken.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/jwt/service/: BlockedRefreshTokensService.java  (+3 more)
src/main/java/com/a6raywa1cher/jsonrestsecurity/providers/: JwtAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/rest/: AuthController.java  AuthControllerConfiguration.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/utils/: LogUtils.java  RandomUtils.java  StringUtils.java
src/main/java/com/a6raywa1cher/jsonrestsecurity/web/: DefaultWebSecurityConfigurer.java  JsonRestSecurityConfigProperties.java  JsonRestSecurityPropertiesConfiguration.java  JsonRestWebSecurityConfigurer.java  LastVisitFilter.java  PasswordEncoderConfiguration.java
src/main/java/com/a6raywa1cher/websecurityspringbootstarter/: WebSecurityAutoConfiguration.java
src/main/java/com/a6raywa1cher/websecurityspringbootstarter/authentication/: CustomAuthenticationEntryPoint.java  JwtAuthentication.java
src/main/java/com/a6raywa1cher/websecurityspringbootstarter/component/: WebSecurityComponentsConfiguration.java
src/main/java/com/a6raywa1cher/websecurityspringbootstarter/config/: SecurityConfig.java  WebSecurityConfigProperties.java  WebSecurityConfigurer.java
src/main/java/com/a6raywa1cher/websecurityspringbootstarter/criticalaction/: CriticalActionLimiterAutoConfiguration.java  CriticalActionLimiterConfiguration.java  CriticalActionLimiterFilter.java  CriticalActionLimiterService.java
src/main/java/com/a6raywa1cher/websecurityspringbootstarter/dao/: WebSecurityDaoConfiguration.java
src/main/java/com/a6raywa1cher/websecurityspringbootstarter/jwt/: JwtAuthAutoConfiguration.java  JwtAuthConfiguration.java  JwtAuthenticationFilter.java  JwtRefreshPair.java  JwtToken.java
src/main/java/com/a6raywa1cher/websecurityspringbootstarter/providers/: JwtAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/a6raywa1cher/websecurityspringbootstarter/rest/: AuthController.java  AuthControllerAutoConfiguration.java  AuthControllerConfiguration.java
src/main/java/com/a6raywa1cher/websecurityspringbootstarter/utils/: LogUtils.java  RandomUtils.java
src/main/java/com/a6raywa1cher/websecurityspringbootstarter/web/: AuthenticationEntryPointConfiguration.java  DefaultWebSecurityConfigurer.java  PasswordEncoderAutoConfiguration.java  PasswordEncoderConfiguration.java  WebSecurityAutoConfiguration.java  WebSecurityConfigProperties.java  WebSecurityPropertiesConfiguration.java
src/main/resources/: application.properties  jrs-application.properties
src/test/java/com/a6raywa1cher/jsonrestsecurity/: AbstractFullApplicationTests.java  FirstUserCreatorApplicationListenerUnitTests.java  RefreshTokenServiceImplTests.java  TestUtils.java
src/test/java/com/a6raywa1cher/jsonrestsecurity/advancedapp/: AdvancedFullApplicationTests.java  AdvancedTestApplication.java  AdvancedTestEndpoint.java  SecurityConfig.java  User.java  UserRepository.java  UserServiceImpl.java
src/test/java/com/a6raywa1cher/jsonrestsecurity/defaultapp/: DefaultFullApplicationTests.java  DefaultTestApplication.java  DefaultTestEndpoint.java
src/test/java/com/a6raywa1cher/jsonrestsecurity/mainapp/: MainFullApplicationTests.java  MainTestApplication.java  MainTestEndpoint.java  User.java  UserRepository.java  UserServiceImpl.java
src/test/java/com/a6raywa1cher/websecurityspringbootstarter/: AbstractFullApplicationTests.java  TestAppConfiguration.java  TestApplication.java  TestEndpoint.java  TestUtils.java  User.java  UserRepository.java  WebSecuritySpringBootStarterApplicationTests.java
src/test/java/com/a6raywa1cher/websecurityspringbootstarter/defaultapp/: DefaultFullApplicationTests.java  DefaultTestApplication.java  DefaultTestEndpoint.java
src/test/java/com/a6raywa1cher/websecurityspringbootstarter/mainapp/: MainFullApplicationTests.java  MainTestApplication.java  MainTestEndpoint.java  User.java  UserRepository.java
src/test/resources/: application-advanced.yml  application-default.yml  application-main.yml  application-test.yml
(+49 files in other folders)
