web-security.jwt.access-duration=PT5M
web-security.jwt.refresh-duration=P14D
web-security.critical-action-limiter.enable=true
web-security.critical-action-limiter.block-duration=PT1M
web-security.critical-action-limiter.max-attempts=5
web-security.jwt.max-refresh-tokens-per-user=10
web-security.enable-auth-controller=true
web-security.enable-default-web-config=true