json-rest-security.enable=true
json-rest-security.jwt.access-duration=PT5M
json-rest-security.jwt.refresh-duration=P14D
json-rest-security.jwt.max-refresh-tokens-per-user=10
json-rest-security.jwt.issuer-name=json-rest-security
json-rest-security.jwt.secret=generate
json-rest-security.fail-limiter.enable=true
json-rest-security.fail-limiter.block-duration=PT1M
json-rest-security.fail-limiter.max-attempts=5
json-rest-security.fail-limiter.max-cache-size=30000
json-rest-security.enable-auth-controller=true
json-rest-security.enable-default-web-config=true
json-rest-security.first-user.enable=true
json-rest-security.first-user.username=admin
json-rest-security.first-user.password=admin
json-rest-security.first-user.role=ADMIN
spring.jpa.properties.hibernate.types.print.banner=false